buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.siouan.frontend-jdk11' version '4.0.1'
    id 'java'
}

group = 'com.safonov.galleryservice'
version = '0.0.1-SNAPSHOT'

java {
    targetCompatibility = JavaVersion.VERSION_11
}

frontend {
    nodeVersion.set('12.18.3')
    cleanScript.set('run clean')
    installScript.set('install')
    assembleScript.set('run build')
}

task jarFrontend(type: Jar) {
    dependsOn('assembleFrontend')
    from('$buildDir/dist')
    into('static')
}