# ApplicationArchitecture

./: .gitignore  README.md  settings.gradle
client/: build.gradle  package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js  router.js
client/src/components/: ArtistPage.vue  Home.vue  Login.vue  Register.vue  SignIn.vue  SignUp.vue  http-common.js
client/src/models/: user.js
client/src/service/: admin.service.js  artist.service.js  auth.service.js  backend.service.js  client.service.js  owner.service.js
client/src/store/: auth.module.js  index.js
client/src/views/artist/: Artworks.vue
client/src/views/client/: AvailableExpos.vue  Reservations.vue  Tickets.vue
client/src/views/owner/: ClosedExpos.vue  NewExpos.vue  OpenedExpos.vue  OwnerPage.vue
client/src/views/user/: Login.vue  Profile.vue  Register.vue
gallery-service/: .gitignore  build.gradle
gallery-service/gradle/wrapper/: gradle-wrapper.properties
gallery-service/src/main/java/com/example/galleryservice/: GalleryServiceApplication.java
gallery-service/src/main/java/com/example/galleryservice/configuration/: DataSourceConfig.java  SpringContext.java  WebConfig.java
gallery-service/src/main/java/com/example/galleryservice/controller/: ArtistController.java  ClientController.java  ExpoController.java  MainController.java  OwnerController.java  SignInController.java  UserController.java
gallery-service/src/main/java/com/example/galleryservice/data/: DAO.java  StorageDAO.java
gallery-service/src/main/java/com/example/galleryservice/data/gallery/: ArtworkDAO.java  ClientOwnerPaymentDAO.java  ExpoDAO.java  OwnerArtistPaymentDAO.java  PaymentDAO.java  ReservationDAO.java  TicketDAO.java
gallery-service/src/main/java/com/example/galleryservice/data/project/: ArtworkDAO.java  ClientOwnerPaymentDAO.java  ExpoDAO.java  OwnerArtistPaymentDAO.java  ReservationDAO.java  TicketDAO.java
gallery-service/src/main/java/com/example/galleryservice/data/user/: ArtistDAO.java  ClientDAO.java  OwnerDAO.java  UserDAO.java
gallery-service/src/main/java/com/example/galleryservice/exceptions/: ArtworkAlreadyExistedException.java  ArtworkNotFoundException.java  ArtworkNotSimilarArtist.java  ClientOwnerPaymentNotFoundException.java  DBConnectionException.java  EndBeforeStartException.java  ExpoAlreadyClosedException.java  ExpoAlreadyExistedException.java  ExpoAlreadyStartedException.java  ExpoHasNotClosedException.java  ExpoHasNotOpenedException.java  ExpoNotFoundException.java  IncorrectPasswordException.java  IncorrectRoleException.java  NoSuchMoneyOnAccountException.java  NotAuthenticatedException.java  NotSameExpoException.java  PaymentNotFoundException.java  ReservationAlreadyClosedException.java  ReservationAlreadyExistedException.java  ReservationNotFoundException.java  ReservationNotPaidException.java  TicketNotFoundException.java  UserAlreadyExistedException.java  UserNotFoundException.java
gallery-service/src/main/java/com/example/galleryservice/model/gallery/: Artwork.java  ClientOwnerPayment.java  EditSettings.java  Expo.java  ExpoStatus.java  OwnerArtistPayment.java  Payment.java  Reservation.java  ReservationStatus.java  Ticket.java
gallery-service/src/main/java/com/example/galleryservice/model/project/: Artwork.java  ClientOwnerPayment.java  EditSettings.java  Expo.java  ExpoStatus.java  OwnerArtistPayment.java  Payment.java  Reservation.java  ReservationStatus.java  Ticket.java
gallery-service/src/main/java/com/example/galleryservice/model/user/: Artist.java  Client.java  Owner.java  User.java  UserRole.java
gallery-service/src/main/java/com/example/galleryservice/project/: Artwork.java  Expo.java  Reservation.java  ReservationStatus.java  Ticket.java
gallery-service/src/main/java/com/example/galleryservice/repository/: ArtistRepository.java  ArtworkRepository.java  ClientRepository.java  ExpoRepository.java  OwnerRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
gallery-service/src/main/java/com/example/galleryservice/service/: ArtistService.java  ArtworkService.java  ClientService.java  ExpoService.java  GalleryFacade.java  OwnerService.java  ReservationService.java  TicketService.java  UserService.java
gallery-service/src/main/java/com/example/galleryservice/service/impl/: ArtistServiceImpl.java  ArtworkServiceImpl.java  ClientServiceImpl.java  ExpoServiceImpl.java  GalleryFacadeImpl.java  OwnerServiceImpl.java  ReservationServiceImpl.java  TicketServiceImpl.java
gallery-service/src/main/java/com/example/galleryservice/user/: Administrator.java  Client.java  ClientStatus.java  CorporateAccount.java  Owner.java  Participant.java  PrivateAccount.java  User.java  UserInterface.java
gallery-service/src/main/java/com/example/galleryservice/view/: ArtworkForm.java  EditExpoForm.java  ExpoForm.java  OpenCloseExpoForm.java  PaymentExpoForm.java  PaymentReservationForm.java  SignInForm.java  TicketForm.java
gallery-service/src/main/resources/: application.properties  data.sql
gallery-service/src/main/resources/database/: insertData.sql  schema.sql
gallery-service/src/main/resources/templates/: addArtwork.html  addTicket.html  artist.html  client.html  closeExpo.html  createExpo.html  editExpo.html  expos.html  getArtworks.html  index.html  openExpo.html  owner.html  payForExpo.html  payRes.html  signIn.html  users.html
gallery-service/src/test/java/com/example/galleryservice/data/: StorageDAOTest.java
gallery-service/src/test/java/com/example/galleryservice/model/: BusinessLogicTest.java  ExpoOrganizingTest.java  TicketPurchasingTest.java
server/: build.gradle
server/ArtGalleryApplication/: build.gradle  settings.gradle
server/src/main/java/com/safonov/galleryservice/ArtGalleryApplication/: ArtGalleryApplication.java
server/src/main/java/com/safonov/galleryservice/ArtGalleryApplication/configuration/: Constants.java  DataSourceConfig.java  (+3 more)
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/safonov/galleryservice/ArtGalleryApplication/: ArtGalleryApplicationTests.java
(+130 files in other folders)
