spring.session.jdbc.initialize-schema=always
spring.datasource.continue-on-error=true
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres