server.port=8080
server.servlet.context-path=/home

spring.session.jdbc.initialize-schema=always
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC